\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics (Modules 2/3/7 of BST 230 Notes)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Axiomatic Probability}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Calculus of Probability}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {C\&B Theorem 1.1.4}}{1}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {C\&B Theorems 1.8 \& 1.9}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{thm:1.8_1.9}{{1.2}{2}{C\&B Theorems 1.8 \& 1.9}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Variables}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discrete/Continuous/Neither}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Independence and Identical Distributions}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Independence}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Equality in distribution}}{3}{definition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combinatorics}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Conditional) Expectation (Modules 4/7 of BST 230 Notes)}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Law of Total Expectation}}{5}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Law of Total Variance}}{5}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequalities (Module 9 of BST 230 Notes)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Inequalities}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Boole's Inequality (Union Bound)}}{6}{theorem.3.1}\protected@file@percent }
\newlabel{thm:union_bound}{{3.1}{6}{Boole's Inequality (Union Bound)}{theorem.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Bonferroni's Inequality}}{6}{theorem.3.2}\protected@file@percent }
\newlabel{thm:bonferroni_inequality}{{3.2}{6}{Bonferroni's Inequality}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tail Inequalities}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Markov's Inequality}}{6}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Chebyshev's Inequality}}{6}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Chernoff Bound}}{7}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jensen's Inequality and Friends}{7}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Jensen's Inequality}}{7}{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Weighted AM-GM Inequality}}{7}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi \thmtformatoptarg {Hoeffding's Inequality}}{8}{theorem.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$L^p$ Inequalities}{8}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {$L^p$ norm of a r.v.}}{8}{definition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi \thmtformatoptarg {H\"older Inequality}}{8}{theorem.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Exercises}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
